RAPIDAPI_KEY=391a15ac0fmsh6a850533304fb89p1463afjsn2e6e511c55c3
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
RAPIDAPI_URL=https://judge0-ce.p.rapidapi.com/submissions
JWT_SECRET=sdgsfgd11rtfh5151fs1fjsghredhdt4hDggrd5f6d16d
MONGO_URI=mongodb+srv://sachin39430:UgtruOidpYGkmsKH@cluster0.kjhaep7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# FRONTEND_URL=https://rtc2e.onrender.com